# Application
APPLICATION_NAME=Your_application_name
APPLICATION_PORT=Your_application_port
APPLICATION_HOST=Your_application_host

# Admin auto generate
ADMIN_EMAIL=Default_admin_email
ADMIN_PASSWORD=Default_admin_password
ADMIN_FIRST_NAME=Default_admin_first_name
ADMIN_LAST_NAME=Default_admin_last_name

# Database connection
DB_HOST=Your_database_host
DB_PORT=Your_database_port
DB_DATASOURCE=Your_database_name
DB_USERNAME=Your_database_username
DB_PW=Your_database_password

# Jwt
SECRET_KEY=Your_scret_key
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=