# Application
APPLICATION_NAME=backend-ecommerce
APPLICATION_PORT=168
APPLICATION_HOST=localhost

# Admin auto generate
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Smos

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_DATASOURCE=ecommerce
DB_USERNAME=admin
DB_PW=admin

# Jwt
SECRET_KEY=BYiEeViujjmSsTAcoDQSqzVKHH2eUo99/zECuxYV/S56Zlb1//ynT3atAenFgc05PRKlBulBLBjk2QjUA7zawu6VIRUE8EpxkLdcZoYeWV3o5zEUiv/FqfuWvPfn52a6BwYTHbO08rZAuaVAeREN6WZUGBF53+SqAGqZmC332yi5cC3rwRBLapYkJm2WV8EwAuEeDA2VtxemdWvtbrvESVGpePH0k+7u7hkjmQ7keJFKwYRMlDQv2G4E0bIkOwyw6mut38zqLfd23nMMtpM9Q2DjnLmCdO5Z4sHXlfI282fri2oSfiVCHqwbQIkk8yoWZwny7+VYRxLQCZFu75zq3Q==
ACCESS_TOKEN_EXP=43200000
REFRESH_TOKEN_EXP=43200000